
PORT=5055
# const uri = process.env.MONGO_URI || "mongodb://localhost:27017/mydatabase";
# MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
# MONGO_URI=mongodb://127.0.0.1:27017/newdatabse  
# just for testing the products for now
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestings
MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagain

# real mongodb connection string from mongodb officiially can be used for hosting
# MONGO_URI=mongodb+srv://govindayadav2478:Starboy@2233@ecommdaddyadmindashboar.wng6qid.mongodb.net/

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj






SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your email password
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=your store url
ADMIN_URL=your admin url

